<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b4effdf18a24865ac7e5acd1fe2447c" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="db562cddb93b5540c7ac57a71600deabc4Model.AspNetRole" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db562cddb93b5540c7ac57a71600deabc4Model.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db562cddb93b5540c7ac57a71600deabc4Model.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db562cddb93b5540c7ac57a71600deabc4Model.AspNetUser" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db562cddb93b5540c7ac57a71600deabc4Model.CATAGORY" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db562cddb93b5540c7ac57a71600deabc4Model.CONVERSATION" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db562cddb93b5540c7ac57a71600deabc4Model.EXPERT" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db562cddb93b5540c7ac57a71600deabc4Model.Message" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db562cddb93b5540c7ac57a71600deabc4Model.POST" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db562cddb93b5540c7ac57a71600deabc4Model.PROJECT" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db562cddb93b5540c7ac57a71600deabc4Model.SPECIALTY" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="db562cddb93b5540c7ac57a71600deabc4Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db562cddb93b5540c7ac57a71600deabc4Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db562cddb93b5540c7ac57a71600deabc4Model.FK__CONVERSAT__USERI__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="db562cddb93b5540c7ac57a71600deabc4Model.FK__Message__USERID__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="db562cddb93b5540c7ac57a71600deabc4Model.FK__POST__USERID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="db562cddb93b5540c7ac57a71600deabc4Model.FK__CONVERSAT__Messa__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="db562cddb93b5540c7ac57a71600deabc4Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="db562cddb93b5540c7ac57a71600deabc4Model.COLLABORATOR" ManuallyRouted="false" />
        <AssociationConnector Association="db562cddb93b5540c7ac57a71600deabc4Model.PROJECTTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="db562cddb93b5540c7ac57a71600deabc4Model.REPLY" ManuallyRouted="false" />
        <AssociationConnector Association="db562cddb93b5540c7ac57a71600deabc4Model.FK_PARENTID" />
        <AssociationConnector Association="db562cddb93b5540c7ac57a71600deabc4Model.fk_expertID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>