<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db562cddb93b5540c7ac57a71600deabc4ModelStoreContainer" CdmEntityContainer="db562cddb93b5540c7ac57a71600deabc4Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="db562cddb93b5540c7ac57a71600deabc4Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="db562cddb93b5540c7ac57a71600deabc4Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="db562cddb93b5540c7ac57a71600deabc4Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="db562cddb93b5540c7ac57a71600deabc4Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="db562cddb93b5540c7ac57a71600deabc4Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="disabled" ColumnName="disabled" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Collaborator_ProjectID" ColumnName="Collaborator_ProjectID" />
          <ScalarProperty Name="Collaborator_ApplicationUserID" ColumnName="Collaborator_ApplicationUserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conversations">
      <EntityTypeMapping TypeName="db562cddb93b5540c7ac57a71600deabc4Model.Conversation">
        <MappingFragment StoreEntitySet="Conversations">
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="LastSeen" ColumnName="LastSeen" />
          <ScalarProperty Name="Started" ColumnName="Started" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="ApplicationUserID" ColumnName="ApplicationUserID" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="db562cddb93b5540c7ac57a71600deabc4Model.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="made" ColumnName="made" />
          <ScalarProperty Name="ApplicationUserID" ColumnName="ApplicationUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="db562cddb93b5540c7ac57a71600deabc4Model.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="dateTimePosted" ColumnName="dateTimePosted" />
          <ScalarProperty Name="ApplicationUserID" ColumnName="ApplicationUserID" />
          <ScalarProperty Name="Child_ParentID" ColumnName="Child_ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replies">
      <EntityTypeMapping TypeName="db562cddb93b5540c7ac57a71600deabc4Model.Reply">
        <MappingFragment StoreEntitySet="Replies">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="whenReplied" ColumnName="whenReplied" />
          <ScalarProperty Name="RepliedPostID" ColumnName="RepliedPostID" />
          <ScalarProperty Name="Post_PostID" ColumnName="Post_PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="db562cddb93b5540c7ac57a71600deabc4Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ConversationApplicationUsers" TypeName="db562cddb93b5540c7ac57a71600deabc4Model.ConversationApplicationUsers" StoreEntitySet="ConversationApplicationUsers">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="ApplicationUser_Id" />
      </EndProperty>
      <EndProperty Name="Conversations">
        <ScalarProperty Name="ConversationID" ColumnName="Conversation_ConversationID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>